displayName=Custom death sound
author=rutger-speksnijder
support=
description=Plays a custom sound from your computer upon death.
tags=sound,custom,death
plugins=com.customdeathsound.CustomDeathSoundPlugin